pipeline {
    agent any
    
    parameters {
        string(name: 'SITE_URL', defaultValue: 'https://aem-uat.pocruises.com/')
    }
    
    stages {
        stage ('success'){
            steps {
                script {
                    currentBuild.result = 'SUCCESS'
                    docker.image('test-pally5')
                   .inside {
                    sh """
                    pa11y -c /pa11y.config.json -r html "${params.SITE_URL}" > result.html
                    """
                   }
               }
           }
        }
    }
    post {
        /*failure {
            script {
                currentBuild.result = 'FAILURE'
            }
        }*/

        always {
            
            echo 'I will always say Hello again!'
            emailext attachLog: true, attachmentsPattern: 'result.html',
                body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
            subject: currentBuild.currentResult + " : " + env.JOB_NAME, 
            to: 'anandkumar.lakshmanan@publicissapient.com,vinodh.sampath@publicissapient.com,sarang.mishrikotkar@publicissapient.com'
            
            /*step([$class: 'Mailer',
                notifyEveryUnstableBuild: true,
                recipients: "anandkumar.lakshmanan@publicissapient.com",
                sendToIndividuals: true])*/
        }
    }
}